def Dist():
    x=[]
    y=[]
    m=0
    print 'Numero de pontos'
    n = int(raw_input())
    if(n>0):
        print 'informe as coordenadas em x:'
        for i in range(1,n+1):
            z=float(raw_input())
            x.append(z)
        print 'informe as coordenadas em y:'
        for j in range(1,n+1):
            z=float(raw_input())
            y.append(z)
        for k in range(1,n+1):
            for l in range(1,n+1):
                d=distancia(x[k-1],y[k-1],x[l-1],y[l-1])
                if(d>m):
                    m=d
    return m

# Nota: 1.0
# Atenção com a complexidade
